<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    li{
        list-style: none;
        display: inline-block;
        padding:15px; 
    
    }
    header{
        color: white;
        height: 50px;
        display: center;
        font-size: 45px;
        position: absolute;
        position: fixed;
        margin-top: -70px
    }
    nav{
        
        color: rgb(255, 255, 255);
        text-align: right;
        margin-left: 900px;
        font-size: 20px;
        position: fixed;
        margin-top: -200px;
    }
    a{
        color: wheat;
    }
a:hover{color: rgb(4, 0, 255);}
.conteiner{ 
    background-color: black;
    color: white;
    background-size:cover;
    height: 500px;
    text-align:left
}
button:hover{
    color: rgb(255, 0, 0);
}
.gilaki{
    margin-left: 25px;
    font-size: 22px;
    margin-top: 50px; 
    border-radius: 20px;
}
.gilaki2{
    margin-left: 200px;
    font-size: 22px;
    margin-top: -500px;
    border-radius: 20px;
}
.gilaki3{

    font-size: 22px;
    margin-top: 50px;
    border-radius: 20px;
    
    
}
.gilaki4{
    font-size: 22px;
    margin-top: 50px;
    border-radius: 20px;
    margin-left: 800px;
    
    
}
.gilaki5{
    font-size: 22px;
    border-radius: 20px;
    margin-left: 650px;
    margin-top: 50px;
}
.up{
    font-size: 22px;
    border-radius: 20px;
    margin-left: 650px;
    margin-top: 50px;
}
.contact{
    background-color: black;
    color: white;
    background-size:cover;
    height: 50px;
    text-align:center;
    
}
.surati{
    height: 350px;
    margin-right: 700px;
}
.loginfoto{
    height: 300px;
    margin-left: 450px;
    margin-top: -400px;
}
.fotosingup{
   height:350px;
   margin-left: 200px;
    margin-top: 300px;
}
.borbali1{
    height: 550px;
    

}
.akropolisi1{
    height: 550px;
    margin-top: -1050px;
    margin-left: 800px;
}

.text{
    width: 250px;
    margin-left:850px;
    margin-top: -250px;
    font-size: 22px;
}
.login{
    text-align: left;
    margin-top: 800px;
    color: white;
    font-size: 22px;
    width: 250px;
    margin-left: 200px;
}
.txtsingup{
    color: white;
    width: 250px;
    margin-top: -300px;
    font-size: 22px;
    margin-left: 800px;

}
.batimi{
    color: white;
    width: 450px;
    text-align: center;
    font-size: 22px;
}
.ateni{
    color: white;
    width: 450px;
    text-align: center;
    font-size: 22px;
    margin-left: 800px;
    margin-top: -300px;
}

</style>
<body>
   <header>GRAFFITI</header>
   <nav> 
    <br><br><br><br><br>
        <ul>
            
           <a href="#home2"> <li>Home</li></a>
           <a href="#contact2"><li>comtact</li></a>
            <a href="#logini2"><li>log in</li></a>
            <a href="#singup2"> <li>sing up</li></a>
        </ul>
    </nav>
    
    <div class="conteiner" id="home2">
       <P style="font-size: 50px; margin-top: 100px;">
      
            Build. Grow. Serve.
        <br><br>
       </P>
<p style="font-size: 30px;">We are investing 43 millon over the next three years in our BulldiGrow/Serve program, created to support and empower Black and underrepresented communities.</p>
<button class="gilaki">Enter</button>
    </div>
    <div class="contact" id="contact2">
        
        <p style="font-size: 40px;">
            We enrich human lives through the thoughtful abplication of design and technology 
        </p>
         <img class="surati" src="/foto/foto1.jpg">
<p class="text">
    in the summer of 2020, we reported our representation data and committed to doing so annually. One year later, we are pleased to share an update on our goals, our progress, and the work that still needs to be done.
</p>
<button class="gilaki2">contact</button>
    </div>
    <div class="login" id="logini2">
<p>
    n our third episode of On Air, we explore all that's happened within the last six months, the reality
     of showing up every day as a BIPOC employee in Corporate America, and our future vision for diversity,
      equity, and inclusion.
</p>
<button class="gilaki3">Log in</button>
<img  class="loginfoto" src="foto/loginfoto.jpg" >
    </div>
    <div class="singup" id="singup2">
<img class="fotosingup" src="foto/singupfoto.jpg" >
<p class="txtsingup">
    As a full-service partner to the world's most ambitious companies, we create 
    transformational
     change through best-in-class digital products and communications.
</p>
<button class="gilaki4">Sing UP</button>
    </div>    
    <div class="mexutegverdi">
<p style="text-align: center; color: white; font-size: 28px;margin-top: 200px;">
    Explore a few of our most I impactful projects
</p>
<button class="gilaki5">Enter</button>
<div><img class="borbali1" src="/foto/borbali.jpg" >
<img class="akropolisi1" src="/foto/akropolisi.jpg" >
</div>
<p class="batimi"> ბათუმი — ქალაქი და მუნიციპალიტეტი[5] საქართველოში, არის აჭარის ავტონომიური
 რესპუბლიკის ადმინისტრაციული ცენტრი. ბათუმი არის მოსახლეობის რაოდენობით მეორე ქალაქი 
 საქართველოში, მსხვილი საერთაშორისო ნავსადგური შავი ზღვის სამხრეთ-აღმოსავლეთ სანაპიროზე, 
 მნიშვნელოვანი სამრეწველო, კულტურული და ტურისტული ცენტრი საქართველოში.
</p>
<p class="ateni">
    ათენი (ბერძ. Αθήνα [a'θina], ძვ. ბერძნ. Ἀθῆναι) — საბერძნეთის დედაქალაქი და მსოფლიოს 
    ერთ-ერთი ყველაზე განთქმული ქალაქი. თანამედროვე ათენი დიდი და კოსმოპოლიტი ქალაქია; ძველი 
    ათენი ძლიერი დამოუკიდებელი ქალაქი და განათლების ცენტრი იყო. ქალაქს სახელი ძველი ბერძნული
    მითოლოგიის ქალღმერთი ათენას პატივსაცემად დაერქვა.
</p>
    </div>
    <div>
        <p style="text-align: center; color: white; font-size: 28px;margin-top: 200px;">
            We'd love to be your partner
        </p>
        <p>
           <a href="/index.html"> 
            <button class="up"> UP </button>
        </a>
        </p>
    </div>
</body>
</html>